@font-face
  font-family: 'Franklin Gothic Demi Cond'
  src: url(../stylesheets/font/Franklin.eot)

@font-face
  font-family: 'Franklin Gothic Demi Cond'
  src: url(../stylesheets/font/Franklin.ttf)

@font-face
  font-family: 'Franklin Gothic Demi Cond'
  font-style: normal
  font-weight: 400
  src: local('Franklin Gothic Demi Cond Regular'), local('Franklin-Gothic-Demi-Cond-Regular'), url(../font/stylesheets/Franklin.woff) format('woff')