html, body
  margin: 0
  color: #333333

a
  color: gray
  text-decoration: none
  &:hover
    text-decoration: none

.container
  width: 960px
  margin: 0 auto

.header-block
  background-color: #333333
  color: white
  height: 130px
  font-family: Tahoma, sans-serif
  a
    color: white
    text-decoration: none
  .span3, .span9
    position: relative
    height: inherit
  .logo
    position: absolute
    left: 15px
    width: 180px
    height: 150px
    background-image: url(../images/logo1.png)
  .header-block-title
    max-width: 500px
    margin-top: 20px
    font-weight: bold
    text-transform: uppercase
  .header-block-subtitle
    font-weight: bold
  .header-block-contact
    position: absolute
    top: 0
    right: 60px
    padding-top: 20px
    .header-block-phone
      font-size: 18px
      font-weight: bold
      margin-bottom: 8px
  .header-block-nav
    position: absolute
    bottom: 3px
    font-weight: bold
    span
      margin: 0 25px
      color: #21AC11

.header-block-line
  margin-top: 5px
  height: 10px
  background-color: #333333

.carousel-row
  width: 960px
  margin: 25px 0 20px
  .carousel-block
    display: table
    background-color: gray
    float: left
    width: 745px
    .carousel
      width: inherit
      margin: 0
      .carousel-indicators
        li
          cursor: pointer
      .carousele-control
        cursor: pointer
        width: 58px
        height: 104px
        position: absolute
        top: 50%
        margin-top: -52px
        left: -5px
        z-index: 1
        background: url(../images/promote-prev.png) no-repeat
        &:hover
          background-position: 0 -102px
      .right
        left: auto
        right: -5px
        background: url(../images/promote-next.png) no-repeat
      .caption
        position: absolute
        bottom: 25px
        left: 50px
        width: 290px
        color: #fff
        strong
          display: block
          padding: 9px 12px
          background: #333
          font-size: 21px
        .text
          display: block
          padding: 5px 8px 13px
          background-color: #6F6F6F
          background-color: rgba(51,51,51,.7)
          line-height: 120%
          font-family: Time New Roman, sans-serif
          font-size: 13px
        .more
          position: relative
          top: -8px
          background-color: #20B410
          color: #fff
          text-decoration: none
          font-size: 15px
          font-weight: bold
          margin-left: 12px
          padding: 5px 8px
          display: inline-block
  .carousel-nav
    display: table
    width: 195px
    min-height: 390px
    background-color: #333333
    padding: 0 10px
    li
      list-style: none
      margin: 20px 0
      font-size: 15px
      strong
        font-size: 18px
        display: block
    a
      color: white
      &:hover
        color: #ECEEEE

.block-about
  .block-about-title
    height: 30px
    background-color: #333333
    text-align: center
    text-transform: uppercase
    margin-bottom: 5px
    .block-about-title-text
      position: absolute
      left: 50%
      margin-top: -5px
      margin-left: -82px
      padding: 10px 60px
      background-color: #20B410
      color: white
      font-weight: bold
  .block-about-info
    margin-top: -5px
    background-color: #E1E1E1
    img
      margin-top: 35px
      width: 190px
    .block-about-info-text
      float: left
      width: 700px
      padding: 30px 15px 30px 30px
      font-size: 14px
      font-weight: bold
      p
        margin: 0

.our-programs
  .our-programs-title
    height: 30px
    background-color: #333333
    text-align: center
    text-transform: uppercase
    margin-bottom: 5px
    .our-programs-title-text
      position: absolute
      left: 50%
      margin-top: -5px
      margin-left: -131px
      padding: 10px 60px
      background-color: #20B410
      color: white
      font-weight: bold
  .our-programs-info
    display: table
    padding: 30px 0 10px
    padding-left: 20px
    text-align: center
    .span3
      width: 220px
      margin: 0
      min-height: 180px
      padding: 0 10px
      img
        margin-bottom: 5px
      strong
        text-transform: uppercase
      a
        color: #333333

.take-over
  .take-over-title
    height: 30px
    background-color: #333333
    text-align: center
    text-transform: uppercase
    margin-bottom: 5px
    .take-over-title-text
      position: absolute
      left: 50%
      margin-top: -5px
      margin-left: -163px
      padding: 10px 60px
      background-color: #20B410
      color: white
      font-weight: bold
  .take-over-info
    display: table
    margin-top: -5px
    margin-left: 20px
    background-color: #e1e1e1
    padding: 40px 0 20px
    padding-left: 20px
    text-align: center
    .span3
      width: 230px
      margin: 0 0 20px 0
      padding: 0
      img
        max-width: 60px
        margin-bottom: 5px
      strong
        display: block
        margin: 0 auto
        text-transform: uppercase
        text-align: center

.entrust
  .entrust-title
    height: 30px
    background-color: #333333
    text-align: center
    text-transform: uppercase
    margin-bottom: 5px
    .entrust-title-text
      position: absolute
      left: 50%
      margin-top: -5px
      margin-left: -286px
      padding: 10px 60px
      background-color: #20B410
      color: white
      font-weight: bold
  .entrust-info
    display: table
    padding: 30px 0
    .how-it-work
      display: table
      margin: 0 auto 10px
      padding: 5px 20px
      background-color: #20B410
      text-transform: uppercase
      color: white
      font-weight: bold
    .how-it-work-item
      padding-left: 20px
      li
        padding: 10px 0 5px 40px
        list-style: none
        font-size: 16px
        font-weight: bold
        display: table
    .how-it-work-result
      display: table
      width: 400px
      margin: 40px auto 10px
      padding: 20px 90px 20px 30px
      background-color: #e1e1e1
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      border-radius: 5px
      font-size: 16px
      font-weight: bold
      text-align: center

.feedback
  .feedback-title
    height: 30px
    background-color: #333333
    text-align: center
    text-transform: uppercase
    margin-bottom: 5px
    .feedback-title-text
      position: absolute
      left: 50%
      margin-top: -5px
      margin-left: -163px
      padding: 10px 60px
      background-color: #20B410
      color: white
      font-weight: bold
  .feedback-info
    display: table
    margin-top: -5px
    background-color: #e1e1e1
    .carousel
      margin: 0
      .carousel-indicators
        li
          cursor: pointer
          background-color: gray
        .active
          background-color: #20B410
      .carousel-control
        background: none
        border: 0
        color: #20B410
        top: 55%
        left: 5px
        opacity: 1
      .right
        left: auto
        right: 5px
      .item
        padding: 30px 20px 30px 60px
        img
          width: 180px
          float: left
        .caption
          display: table
          position: relative
          max-width: 630px
          min-height: 100px
          font-size: 14px
          font-weight: bold
          padding: 0 20px 0 30px
          font-style: italic
          .more
            position: absolute
            color: #20B410
            bottom: 0
            right: 10px
            font-style: normal

.footer-block-line
  margin: 40px 0 5px
  height: 10px
  background-color: #333333

.footer-block
  background-color: #333333
  min-height: 150px
  .span4
    position: relative
    height: inherit
  .logo
    position: absolute
    top: -5px
    left: 50%
    margin-left: -90px
    width: 185px
    height: 155px
    background-image: url(../images/logo1.png)
    background-size: cover
    background-repeat: no-repeat

footer
  text-align: center
  font-size: 16px
  font-weight: bold